*{
    padding: 0;
    margin: 0;

}

header {
    background-color: rgb(35, 28, 26,0.8);
    height: 80px;
    width: 100%; 
    position: fixed;
}
header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}
h1 {
    color:white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image: url(images/log2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
    text-indent: -9999px;
}
header li {
    display: inline;
    margin-right: 4vw;
}
header a {
    color: white;   
    text-decoration: none;
}
header a:hover {
     text-decoration: underline;
}


.news {
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
    height: 95vh;
    background-image: url(images/背景.jpg);
    background-size: cover;
    display: flex;
    background-repeat: no-repeat;
    background-position:center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news p {
    color: #fef7e6;
    font-size: 18px;
    margin: 35px 0;
    display: flex;
    text-align: center;
    line-height: 2em;
   
}
.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: center;
}
footer {
    background-color: #000000;
    color: #B7B7B7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.shop {
    display: flex;
}
.shop img{
    width: 50%; 
}
.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2 {
   font-size:  70px;
   margin-bottom: 30px ;

}
.info p {
    text-align: center;
    line-height: 2em;
    font-size:  40px;
    
 }
 .slogan {
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  30px;
    flex-direction: column;
    line-height: 3em;
    text-align: center;
}
.slogan p {
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  20px;
    flex-direction: column;
    line-height: 3em;
    text-align: center;
}
.product {
    display: flex;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 400px,400px,100px;

}
.product div {
    width: 600px;
    text-align: center;

}
.product img {
    width: 100%;
    text-align: center;
    border-radius: 10px;
}
.product h3 {
    font-size: 20px;
    margin: 20px,0;  
}
.product p {
    font-size: 14px;
    line-height: 1.6em; 
}
.menu {
    display: none;
}

/* 响应式语法 */
@media screen and (max-width:768px){
    header ul{
        display: none;
    }
    header h1 {
        left: 50%;
        transform: translate(-50%);
    }
    .news h2 {
        font-size: 40px;

    }
    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width: 100%;
    }
    .info {
        width: 100%;
        padding: 40px;

    }
    .info h2 {
        font-size: 30px;

    }
    .product {
        flex-direction: column;
        padding: 60px;

    }
    .product div {
        
        margin-bottom: 30px;
        
    }
}
